# Kellner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kellner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kellner/: Backend.java  DisplayOfferAdapter.java  DisplayOrderAdapter.java  MainActivity.java  SelectedOfferAdapter.java  Server.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/kellner/main/: Backend.java  MainActivity.java  OfferDialogFragment.java
app/src/main/java/com/example/kellner/main/adapter/: DisplayOfferAdapter.java  SelectedOfferAdapter.java
app/src/main/java/com/example/kellner/payment/: PaymentDialogFragment.java  PaymentSystemActivity.java
app/src/main/java/com/example/kellner/payment/adapter/: PaymentsAdapter.java  SelectedPaymentsAdapter.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/font/: sf_pro_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_system.xml  dialog_layout.xml  display_offer_layout.xml  payment_dialog_layout.xml  payments_layout.xml  selected_payments_layout.xml  selected_position_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kellner/: BackendTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
