<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="ipaddress"
        android:title="IP-Adresse"
        android:summary="Einstellung der IP-Adresse" />
    <EditTextPreference
        android:key="port"
        android:title="Portnummer"
        android:summary="Einstellung der Portnummer" />
</PreferenceScreen>